spring.application.name=stockMarketAI
stockmarketai.gemini.api.key=${GEMINI_API_KEY}
stockmarketai.gemini.api.url.gemini.pro=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-pro:generateContent
stockmarketai.gemini.api.url.gemini.flash=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent


resilience4j.ratelimiter.instances.api.registerHealthIndicator=true
resilience4j.ratelimiter.instances.api.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.api.limitForPeriod=5
resilience4j.ratelimiter.instances.api.timeoutDuration=2s


logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.security=DEBUG
spring.websecurity.debug=true

cors.allowed-origins=https://your-project-name.vercel.app,http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
